[main] fitbitChallenge 1000 (0) exception: trapped!
[main] fitbitChallenge 1000 (0) exception: code 0xC0000005 at 0x61052924
[main] fitbitChallenge 1000 (0) exception: ax 0x9FF37BC bx 0x244FF00 cx 0x9FF37BC dx 0x3DBF0
[main] fitbitChallenge 1000 (0) exception: si 0x30 di 0x0 bp 0x244FE04 sp 0x244FDE8
[main] fitbitChallenge 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] fitbitChallenge 1000 (0) stack: Stack trace:
[main] fitbitChallenge 1000 (0) stack: frame 0: sp = 0x244F988, pc = 0x6100A2C3
[main] fitbitChallenge 1000 (0) stack: frame 1: sp = 0x244F9C4, pc = 0x76FDB499
[main] fitbitChallenge 1000 (0) stack: frame 2: sp = 0x244F9E8, pc = 0x76FDB46B
[main] fitbitChallenge 1000 (0) stack: frame 3: sp = 0x244FA98, pc = 0x76F90133
[main] fitbitChallenge 1000 (0) stack: frame 4: sp = 0x244FE04, pc = 0x4013DC
[main] fitbitChallenge 1000 (0) stack: frame 5: sp = 0x244FEE4, pc = 0x61004402
[main] fitbitChallenge 1000 (0) stack: frame 6: sp = 0x244FF50, pc = 0x61004420
[main] fitbitChallenge 1000 (0) stack: frame 7: sp = 0x244FF5C, pc = 0x4019BE
[main] fitbitChallenge 1000 (0) stack: frame 8: sp = 0x244FF6C, pc = 0x40103A
[main] fitbitChallenge 1000 (0) stack: frame 9: sp = 0x244FF88, pc = 0x74CC336A
[main] fitbitChallenge 1000 (0) stack: frame 10: sp = 0x244FF94, pc = 0x76FB9F72
[main] fitbitChallenge 1000 (0) stack: frame 11: sp = 0x244FFD4, pc = 0x76FB9F45
[main] fitbitChallenge 1000 (0) stack: frame 12: sp = 0x244FFEC, pc = 0x0
[main] fitbitChallenge 1000 (0) stack: End of stack trace
